<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
td{
  align:center;
}
  .centered{
  padding-top: 25px;
  }

.blackContainer{
  border:0;
  cellpadding:0;
  cellspacing:0
  width:100%;
  bgcolor:#000000;
  background-color: #000000;
}

.firstRow{
  align:center;
  padding-bottom:20px;
  padding-top:70px;"
}

.newrow centered{
  padding-bottom:30px;
  align: center;
}
.responsivetable{
  width: 640px;
  width: 640px;
}
.pledgeLogo{
  align:center;
  color: #ffffff;
  font-family:Helvetica,Arial,sans-serif;
  width:125px;

}

.yellowButton{
  align:center;
  height:35;
  font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';
  font-size: 12px;
  line-height:15px;
  color: #000000;
  text-align:center;
  text-decoration: none;
  display: block;
  width: 100%;
  padding-top:13px;
  padding-bottom: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.belowYellowButton{
  padding-bottom:70px;

}
.background{
  width: 500px;
}
.choosePlanetText{
  padding-bottom: 20px;
}
.headlinefont{
  font-family: Helvetica,Arial,sans-serif,'GeoBrandBold';
  font-size: 32px;
  line-height: 38px;
  letter-spacing: 2px;
  padding: 5px 0px 0px 0px;
  font-weight: normal;
  color: #ffcc00;
  text-decoration: none;
  color: #ffcc00;
}
  h2{
  align: center;
  font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoEditMedium';
  font-size: 16px;
  line-height:24px;
  color:#ffffff;
  letter-spacing: .5px;

}
.ChooseTxt{
 text-decoration: none;
 color: #ffcc00;
 }
 .SocialIcons{
  color: #ffffff;
  font-family:Helvetica,Arial,sans-serif;
  width:30.5px;

 }
</style>
</head>
<body>
  <!-- Container-->
	<table class="blackContainer">
		<tbody>
    <tr>
			<td class="firstRow">
				<table class="responsivetable">
            <!-- Logo-->
            <tbody>
                <tr>
  						     <td align="center"><img alt="Logo_yellow_submarine" class="pledgeLogo"<img src="https://i.ibb.co/xgYSQq0/pop-pledge-logo.png" alt="pop-pledge-logo" border="0"></td>
  					    </tr>
  				  </tbody>
          </table>
			</td>
		</tr>
		<tr>

			<td  class="belowYellowButton">
				<table class="Background">
					<tbody><tr>
            <!-- Yellow Large Text-->
            <td class="choosePlanetText" align="center">
							<table class="responsivetable" >
								<tbody><tr>
									<td align="center">
										<table>
											<tbody><tr>
												<td align="center" class="headlinefont"><a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu4sjD2zb80LDDjiY0lftwGuszglYw8wzdlY1zdBKft9qkzf4qBGFUCbzfVXtpKX%3DSRUABDYU&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImyWGOneUjM6riFaCMP3EFMaEiDGcR3VK_." target="_blank"><p class="ChooseTxt">CHOOSE THE PLANET.<br>EVERY ACTION MATTERS.</p></a></td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
            <tr>
              <td align="center">
							  <table>
				          <tbody>
                    <tr>
									     <td class="startTodayTxt"><h2>Start today. Share your choice to reduce single-use plastic.</h2>
                       </td>
                    </tr>
                  </tbody>
                </table>
              </td>
					  </tr>
					<tr>
					<td class="centered">
						<table>
							<tbody>
                <tr>
									<td align="center" class="newrow centered">
										<table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
											<tbody>
                      <tr>
												<td align="center" class="centered">
													<table align="center" bgcolor="#FFCC00" border="0" cellpadding="0" cellspacing="0" style="width: 240px;" width="240">
														<tbody>
                              <tr>
															<td class="yellowButton"<a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu4sjD2zb80LDDjiY0lftwGuszglYw8wzdlY1zdBKft9qkzf4qBGFUCbzfVXtpKX%3DSRUABDYW&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImyWGOneUjM6riFaCMP3EFMaEiDGcR3VK_." class="buttonText" target="_blank">Take Your Pledge</a></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
                  </table>
									</td>
								</tr>
								<tr>
									<th align="right" class="newrow centered paddingtop20" width="130">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<th class="newrow centered paddingtop5" width="40">
													<table>
													<tbody>
                              <tr>
                                <td align="right"><a href="https://imgbb.com/" target="_blank"><img class="SocialIcons" alt="F" src="https://i.ibb.co/GpJxQ1k/facebook-logo-in-circular-button-outlined-social-symbol.png"</a></td>
															  <td align="right"><a href="https://imgbb.com/" target="_blank"><img class="SocialIcons" alt="Twitter icon" src="https://i.ibb.co/3Sk0Bbr/twitter-circular-button.png"></a></td>
														  </tr>
													</tbody>
                        </table>
												</th>
											</tr>
										</tbody></table>
									</th>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
</body>
</html>
