<DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>


<style >
  .flexContainer{
    display:flex;
    flex-flow: column nowrap;
  }
  *{
  box-sizing: border-box;
}

body{
  font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';
  margin:0;
  font-family: sans-serif;
  font-size:1rem;
  font-weight:normal;
  line-height:1.5;
  color:#333;
  overflow-x:hidden;
}
p{
  font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';
  font-size: 22px;
}
.footerP{
  position:absolute;
}
/* Navigation Bar
nav ul {
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: #e0ebe8;
}

nav ul li {
  display: inline-block;
  margin: 55px;
  margin-bottom: 15px;
  margin-top: 25px;
}

nav ul li a {
  color: #008080;
  text-decoration: none;
}

nav ul li a:hover {
  color: green;
}
*/
.stickyNav{
  position:fixed;
  width:100%;
  top:0;
}
.v-header{
  height:100vh;
  display:flex;
  align-items:center;
  color:#fff;
}

.container{
  max-width:960px;
  padding-left:1rem;
  padding-right:1rem;
  margin:auto;
  text-align:center;
}

.fullscreen-video-wrap{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  overflow:hidden;
}

.fullscreen-video-wrap video{
  min-height:100%;
  min-width:100%;
}

.header-overlay{
  height:100vh;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  z-index:1;
  /*background:#225470;*/
  opacity:0.85;
}

.header-content{
  z-index:2;
}

.header-content h1{
  font-size:50px;
  margin-bottom:0;
}

.header-content p{
  font-size:1.5rem;
  display:block;
  padding-bottom:2rem;
}

.btn{
  background: #ffcc00;
  color:#fff;
  font-size:1.2rem;
  padding: 1rem 2rem;
  text-decoration: none;
}
button#yellowButton.btn.btn-primary.btn-lg{
  align:center;
  height:35;
  font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';
  font-size: 12px;
  line-height:15px;
  color: #ffcc00;
  text-align:center;
  text-decoration: none;
  display: block;
  width: 100%;
  padding-top:13px;
  padding-bottom: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.section{
  padding:20px 0;
}

.section-b{
  background:#000000;
  color:#fff;
}
.SocialIcons{
  width: 36px;
  margin-top:50px;
}
.card.bg-dark.text-white{
  min-weight:200px;
}
@media(max-width:960px){
  .container{
    padding-right:3rem;
    padding-left:3rem;
  }

}
.containerImage{
  background-image: url("https://i.ibb.co/Zc2cfB5/footer-image-social.png");
  background-repeat: no-repeat;
  background-size: cover;
  max-width:100%;
  width:100%;
  padding: 10px 0px 0px 0px;
  height:400px;
  text-align:center;

}

</style>
</head>
<body>

<div class="flexContainer">

</div>
<!--<nav class="stickyNav">
  <ul id='navbar'>
    <!--  these will be link throughs to other pages within the site, depending on our chosen topics?
    <li><a href="#welcome-section">Clothing </a></li>
    <li><a href="#projects">Beauty</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>-->
<header class="v-header container">
    <div class="fullscreen-video-wrap">
      <!-- DO NOT USE THIS VIDEO, I JUST NEEDED A HOSTED VIDEO FOR THIS CODEPEN> USE THE ONE ABOVE -->
      <video src="https://tympanus.net/codrops-playground/assets/images/posts/23145/bokeh2.mp4" autoplay="" loop="">
    </video>
    </div>

    <div class="header-overlay"></div>
    <div class="header-content text-md-center">
      <h1>Welcome Everyone</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id temporibus perferendis necessitatibus numquam amet impedit explicabo? Debitis quasi ullam aperiam!</p>
      <a class="btn">Find Out More</a>
    </div>
  </header>

  <section class="section section-a">
    <div class="container">
      <h2>Section A</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
    </div>
  </section>

  <section class="section section-b">
<!-- Logo Submarine-->
    <div class="container">
      <tbody>
          <tr>
             <td align="center"><img alt="Logo_yellow_submarine" class="pledgeLogo"<img src="https://i.ibb.co/xgYSQq0/pop-pledge-logo.png" alt="pop-pledge-logo" border="0"></td>
          </tr>
      </tbody>
<!-- Logo Submarine End-->
      <h2>CHOOSE THE PLANET.<br>EVERY ACTION MATTERS.</h2>
      <p>Start today. Share your choice to reduce single-use plastic.</p>
      <!-- This dont work (link)-->
      <button id="yellowButton"type="button" <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGu4sjD2zb80LDDjiY0lftwGuszglYw8wzdlY1zdBKft9qkzf4qBGFUCbzfVXtpKX%3DSRUABDYW&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImyWGOneUjM6riFaCMP3EFMaEiDGcR3VK_." class="btn btn-primary btn-lg">Large button</button></a><br>
      <tbody>
          <tr>
            <td align="right"><a href="https://imgbb.com/" target="_blank"><img class="SocialIcons" alt="F" src="https://i.ibb.co/GpJxQ1k/facebook-logo-in-circular-button-outlined-social-symbol.png"</a></td>
            <td align="right"><a href="https://imgbb.com/" target="_blank"><img class="SocialIcons" alt="Twitter icon" src="https://i.ibb.co/3Sk0Bbr/twitter-circular-button.png"></a></td>
          </tr>
      </tbody>
    </div>
  </section>
  <!-- Footer-->
  <section>
    <div class="containerImage">
      <h2>Section A</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
    </div>
  </section>


<!-- container End-->
<!-- Subscribtion widget-->
<div class="Subscribtion">

</div>
  </body>
